{
  "name": "nyaser-maps-downloader",
  "displayName": "Nyaser Maps Downloader",
  "version": "2.7.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "set NODE_ENV=production && npm run tauri:win build",
    "check": "npm run pretauri && pushd src-tauri && cargo check",
    "dev": "set NODE_ENV=development && npm run tauri:win dev",
    "pretauri": "npm run version:sync && node minify.js",
    "tauri": "tauri",
    "tauri:win": "(FOR /F \"usebackq tokens=*\" %i IN (\"src-tauri/.env\") DO @SET %i) && npm run tauri",
    "version": "node version.js",
    "version:sync": "node version-sync.js && npm install"
  },
  "dependencies": {
    "cssnano": "^7.1.2",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.46.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "dotenv-cli": "^10.0.0"
  }
}
